<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elbertkcheng.pettracker_new.AddEvent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/addEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Add Event Name" />

        <Spinner
            android:id="@+id/MonthDropDown"
            android:layout_width="86dp"
            android:layout_height="55dp"
            android:layout_marginTop="132dp"
            android:minWidth="150dp"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventName" />

        <Spinner
            android:id="@+id/startTime"
            android:layout_width="130dp"
            android:layout_height="71dp"
            android:layout_marginTop="268dp"
            android:minWidth="150dp"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventName" />

        <Spinner
            android:id="@+id/endTime"
            android:layout_width="112dp"
            android:layout_height="71dp"
            android:layout_marginTop="268dp"
            android:minWidth="150dp"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventName" />

        <Spinner
            android:id="@+id/startTimeAMPM"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="340dp"
            android:minWidth="100dp"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventName" />

        <Spinner
            android:id="@+id/endTimeAMPM"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="340dp"
            android:minWidth="100dp"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventName" />

        <Spinner
            android:id="@+id/DayDropDown"
            android:layout_width="88dp"
            android:layout_height="55dp"
            android:layout_marginTop="132dp"
            android:minWidth="150dp"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventName" />

        <Spinner
            android:id="@+id/YearDropDown"
            android:layout_width="117dp"
            android:layout_height="55dp"
            android:layout_marginTop="132dp"
            android:minWidth="150dp"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventName" />

        <EditText
            android:id="@+id/addEventAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventName"
            tools:text="Add Event Address" />

        <Button
            android:id="@+id/updateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Add Event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/DateStaticTextLabel"
            android:layout_width="77dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Date:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@+id/MonthDropDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventAddress" />

        <TextView
            android:id="@+id/HYPHEN"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="48dp"
            android:gravity="center_horizontal"
            android:text="to"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@+id/updateEvent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/setTimeStaticTextLabel2"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Set Time:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MonthDropDown" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
